# mcckel1

./: .gitignore  API_SystemSekolah.sln
API_SystemSekolah/: API_SystemSekolah.csproj  Program.cs
API_SystemSekolah/Context/: MyContext.cs
API_SystemSekolah/Controllers/: AccountSiswaController.cs  GuruController.cs  JadwalMatpelController.cs  JadwalSiswaController.cs  KelasController.cs  MatpelController.cs  MatpelSiswaController.cs  NilaiSiswaController.cs  SiswaController.cs
API_SystemSekolah/Handler/: Hashing.cs
API_SystemSekolah/Models/: Guru.cs  GuruRoles.cs  JadwalMatpel.cs  Kelas.cs  Matpel.cs  Nilai.cs  Roles.cs  Siswa.cs
API_SystemSekolah/Properties/: launchSettings.json
API_SystemSekolah/Repositories/Data/: AccountSiswaRepository.cs  GuruRepository.cs  JadwalMatpelRepository.cs  JadwalSiswaRepository.cs  KelasRepository.cs  MatpelRepository.cs  MatpelSiswaRepository.cs  NilaiSiswaRepository.cs  SiswaRepository.cs
API_SystemSekolah/ViewModels/: LoginSiswaViewModel.cs  UpdateGuruVM.cs  UpdateSiswaVM.cs
